@@||*.ali*.*^$stealth
@@||*.youku.com^$stealth
@@||api.yjllq.com^
@@||api5-normal-lq.toutiaoapi.com^$app=com.ss.android.article.news
@@||bkimg.cdn.bcebos.com^
@@||dash.cloudflare.com^$domain=dash.cloudflare.com,important
@@||dash.xns.one^
@@||doc.weixin.qq.com^
@@||gw.m.163.com^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||local.adguard.org^
@@||login.windows.net^$app=com.microsoft.skydrive
@@||mail.google.com^$document
@@||mb.yidianzixun.com^
@@||metrics1.data.hicloud.com^
@@||midas.gtimg.cn^
@@||nebula.kuaishou.com^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pan.quark.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||sug.browser.miui.com^
@@||tanx.com^$dnstype=CNAM
@@||vali.cp*.ott.cibntv.net^$domain=m.youku.com,third-party
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wx.tenpay.com^
@@||yyfweb.postar.cn^
